<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thoucentric OpenGraph Image</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      width: 1200px;
      height: 630px;
      overflow: hidden;
    }
    .container {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background: linear-gradient(135deg, #1a202c 0%, #2d3748 100%);
      position: relative;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: radial-gradient(circle at 30% 30%, rgba(241, 101, 57, 0.2) 0%, transparent 70%);
      z-index: 1;
    }
    .logo {
      width: 60%;
      max-width: 700px;
      z-index: 2;
    }
    .pattern {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='rgba(255,255,255,.05)' fill-rule='evenodd'/%3E%3C/svg%3E");
      opacity: 0.5;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="pattern"></div>
    <div class="overlay"></div>
    <svg class="logo" xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 1170 427.23">
      <defs>
        <style>
          .cls-1 {
            fill: #f16539;
          }
          .cls-1, .cls-2 {
            stroke-width: 0px;
          }
          .cls-2 {
            fill: #fff;
          }
        </style>
      </defs>
      <g id="Layer_2-2" data-name="Layer 2">
        <g>
          <g>
            <g>
              <path class="cls-1" d="m554.11,85.96c4.44,4.44,6.66,9.82,6.66,16.15s-2.22,11.72-6.66,16.16c-4.43,4.43-9.73,6.65-15.91,6.65s-11.68-2.22-16.04-6.65c-4.35-4.44-6.53-9.82-6.53-16.16s2.18-11.71,6.53-16.15c4.36-4.43,9.7-6.65,16.04-6.65s11.48,2.22,15.91,6.65Z"></path>
              <path class="cls-2" d="m595.23,139.55c4.52-.11,8.4,1.45,11.64,4.69,3.36,3.13,5.1,6.95,5.22,11.47.11,4.53-1.39,8.46-4.52,11.82-9.39,9.85-20.34,17.43-32.85,22.76-12.39,5.45-25.43,8.17-39.09,8.17-27.34,0-50.75-9.73-70.21-29.19-19.35-19.35-29.02-42.69-29.02-70.03s9.67-50.86,29.02-70.21C484.87,9.68,508.27,0,535.62,0c13.66,0,26.7,2.67,39.09,8l.88.35c12.16,5.33,22.82,12.8,31.97,22.42,3.13,3.36,4.63,7.3,4.52,11.82-.12,4.64-1.86,8.52-5.22,11.65-3.24,3.13-7.12,4.63-11.64,4.52-4.64-.11-8.52-1.86-11.65-5.22-6.03-6.37-13.09-11.35-21.2-14.94l-.69-.18c-8.23-3.58-16.92-5.39-26.07-5.39-18.31,0-33.89,6.43-46.75,19.29-12.98,12.97-19.47,28.61-19.47,46.92s6.49,33.77,19.47,46.75c12.86,12.86,28.44,19.29,46.75,19.29,9.15,0,17.84-1.74,26.07-5.22,8.34-3.59,15.64-8.69,21.89-15.3,3.13-3.36,7.01-5.1,11.65-5.21Z"></path>
              <path class="cls-1" d="m463.74,167.56c-.56-.59-1.16-1.23-1.74-1.85-.08-.08-.17-.17-.24-.26-.29-.36-.51-.72-.69-1.01-1.15-1.84-1.39-4.09-1.39-6.4,0-9.51,7.71-17.21,17.21-17.21,3.57,0,7.04,1.02,9.79,2.88l2.19,2.28c12.86,12.86,28.44,19.29,46.75,19.29,9.15,0,17.84-1.74,26.07-5.22,8.34-3.59,15.64-8.69,21.89-15.3,3.13-3.36,7.01-5.1,11.65-5.21,4.52-.11,8.4,1.45,11.64,4.69,3.36,3.13,5.1,6.95,5.22,11.47.11,4.53-1.39,8.46-4.52,11.82-9.39,9.85-20.34,17.43-32.85,22.76-12.39,5.45-25.43,8.17-39.09,8.17-27.34,0-50.75-9.73-70.21-29.19"></path>
            </g>
            <g>
              <path class="cls-2" d="m0,71.28c0-2.22.79-4.12,2.39-5.71,1.59-1.59,3.5-2.39,5.71-2.39s4.12.8,5.71,2.39,2.39,3.49,2.39,5.71v16.2h50.55c2.27,0,4.18.8,5.71,2.39,1.59,1.59,2.39,3.53,2.39,5.8s-.8,4.12-2.39,5.71c-1.53,1.59-3.44,2.39-5.71,2.39H16.2v39.55c0,6.99,2.47,12.96,7.42,17.9,5,5,11,7.5,17.99,7.5,4.43,0,8.52-1.05,12.28-3.15,3.86-2.16,6.96-5.12,9.29-8.87,1.19-1.88,2.87-3.07,5.03-3.58,2.16-.51,4.2-.2,6.14.94,1.88,1.19,3.07,2.9,3.58,5.11.51,2.16.17,4.18-1.02,6.05-3.75,6.14-8.78,10.94-15.09,14.41-6.31,3.53-13.04,5.29-20.2,5.29-11.48,0-21.28-4.06-29.41-12.19-8.13-8.07-12.19-17.87-12.19-29.41v-72.03Z"></path>
              <path class="cls-2" d="m109.9,99.92c9.26-8.24,20.09-12.36,32.48-12.36,13.47,0,24.95,4.75,34.44,14.24,9.49,9.49,14.24,20.97,14.24,34.44v40.49c0,2.27-.8,4.21-2.39,5.8-1.59,1.59-3.49,2.38-5.71,2.38s-4.18-.79-5.71-2.38c-1.59-1.59-2.39-3.52-2.39-5.8v-40.49c0-8.98-3.18-16.65-9.55-23.02-6.31-6.31-13.95-9.46-22.93-9.46s-16.62,3.15-22.93,9.46c-6.37,6.37-9.55,14.04-9.55,23.02v40.49c0,2.27-.8,4.21-2.39,5.8-1.53,1.59-3.44,2.38-5.71,2.38s-4.12-.79-5.71-2.38c-1.59-1.59-2.39-3.52-2.39-5.8v-105.45c0-2.22.79-4.12,2.39-5.71,1.59-1.59,3.5-2.39,5.71-2.39s4.18.8,5.71,2.39c1.59,1.59,2.39,3.49,2.39,5.71v28.64Z"></path>
              <path class="cls-2" d="m256.53,87.56c13.47,0,24.95,4.75,34.44,14.24,9.49,9.49,14.24,20.97,14.24,34.44s-4.75,24.86-14.24,34.35c-9.49,9.55-20.97,14.32-34.44,14.32s-24.89-4.77-34.44-14.32c-9.49-9.49-14.24-20.94-14.24-34.35s4.74-24.95,14.24-34.44c9.55-9.49,21.03-14.24,34.44-14.24Zm-22.93,25.66c-6.37,6.37-9.55,14.04-9.55,23.02s3.18,16.57,9.55,22.93c6.31,6.31,13.95,9.46,22.93,9.46s16.62-3.15,22.93-9.46c6.36-6.36,9.55-14.01,9.55-22.93s-3.18-16.65-9.55-23.02c-6.31-6.31-13.95-9.46-22.93-9.46s-16.62,3.15-22.93,9.46Z"></path>
              <path class="cls-2" d="m403.52,95.66c0-2.27.79-4.21,2.39-5.8,1.53-1.53,3.44-2.3,5.71-2.3s4.12.77,5.71,2.3c1.59,1.59,2.39,3.53,2.39,5.8v40.58c0,13.41-4.75,24.86-14.24,34.35-9.49,9.55-20.97,14.32-34.44,14.32s-24.89-4.77-34.44-14.32c-9.49-9.49-14.24-20.94-14.24-34.35v-40.58c0-2.27.79-4.21,2.39-5.8,1.59-1.53,3.5-2.3,5.71-2.3s4.18.77,5.71,2.3,2.39,3.53,2.39,5.8v40.58c0,8.92,3.18,16.57,9.55,22.93,6.31,6.31,13.95,9.46,22.93,9.46s16.62-3.15,22.93-9.46c6.36-6.36,9.55-14.01,9.55-22.93v-40.58Z"></path>
              <path class="cls-2" d="m705.07,159.42c2.22.23,4.04,1.19,5.46,2.9,1.42,1.71,2.05,3.7,1.88,5.97-.23,2.22-1.19,4.03-2.9,5.45-4.94,3.58-10.37,6.34-16.28,8.27-5.91,1.93-12.25,2.9-19.01,2.9-13.98,0-25.74-4.77-35.29-14.32-9.49-9.49-14.24-20.94-14.24-34.35s4.74-24.95,14.24-34.44c9.55-9.49,21.03-14.24,34.44-14.24s24.95,4.75,34.44,14.24c9.49,9.49,14.24,20.97,14.24,34.44,0,2.22-.8,4.12-2.39,5.71s-3.49,2.39-5.71,2.39h-72.03c1.48,5.68,4.32,10.63,8.52,14.83,6.31,6.31,14.23,9.46,23.78,9.46,5,0,9.52-.63,13.55-1.88,4.04-1.25,7.81-3.1,11.34-5.54,1.76-1.42,3.75-2.02,5.97-1.79Zm-63.17-31.37h62.91c-1.48-5.68-4.32-10.63-8.52-14.83-6.31-6.31-13.95-9.46-22.93-9.46s-16.62,3.15-22.93,9.46c-4.21,4.21-7.05,9.15-8.52,14.83Z"></path>
              <path class="cls-2" d="m836.2,176.73c0,2.27-.8,4.21-2.39,5.8-1.59,1.59-3.49,2.38-5.71,2.38s-4.18-.79-5.71-2.38c-1.59-1.59-2.39-3.52-2.39-5.8v-40.49c0-8.98-3.18-16.65-9.55-23.02-6.31-6.31-13.95-9.46-22.93-9.46s-16.62,3.15-22.93,9.46c-6.37,6.37-9.55,14.04-9.55,23.02v40.49c0,2.27-.8,4.21-2.39,5.8-1.53,1.59-3.44,2.38-5.71,2.38s-4.12-.79-5.71-2.38c-1.59-1.59-2.39-3.52-2.39-5.8v-40.49c0-13.47,4.74-24.95,14.24-34.44,9.55-9.49,21.03-14.24,34.44-14.24s24.95,4.75,34.44,14.24c9.49,9.49,14.24,20.97,14.24,34.44v40.49Z"></path>
              <path class="cls-2" d="m853.07,71.28c0-2.22.79-4.12,2.39-5.71s3.5-2.39,5.71-2.39,4.12.8,5.71,2.39,2.39,3.49,2.39,5.71v16.2h50.55c2.27,0,4.18.8,5.71,2.39,1.59,1.59,2.39,3.53,2.39,5.8s-.8,4.12-2.39,5.71c-1.53,1.59-3.44,2.39-5.71,2.39h-50.55v39.55c0,6.99,2.47,12.96,7.42,17.9,5,5,11,7.5,17.99,7.5,4.43,0,8.52-1.05,12.28-3.15,3.86-2.16,6.96-5.12,9.29-8.87,1.19-1.88,2.87-3.07,5.03-3.58,2.16-.51,4.2-.2,6.14.94,1.88,1.19,3.07,2.9,3.58,5.11.51,2.16.17,4.18-1.02,6.05-3.75,6.14-8.78,10.94-15.09,14.41-6.31,3.53-13.04,5.29-20.2,5.29-11.48,0-21.28-4.06-29.41-12.19-8.13-8.07-12.19-17.87-12.19-29.41v-72.03Z"></path>
              <path class="cls-2" d="m1031.88,136.4c-1.59,1.59-3.5,2.39-5.71,2.39s-4.21-.79-5.8-2.39c-1.53-1.59-2.3-3.5-2.3-5.71,0-7.45-2.64-13.78-7.93-19.01-5.23-5.29-11.57-7.93-19.01-7.93s-13.78,2.64-19.01,7.93c-5.28,5.23-7.93,11.57-7.93,19.01v46.12c0,2.22-.77,4.12-2.3,5.71-1.59,1.59-3.53,2.38-5.8,2.38s-4.12-.79-5.71-2.38c-1.59-1.59-2.39-3.5-2.39-5.71v-46.12c0-11.94,4.2-22.11,12.62-30.52,8.41-8.41,18.58-12.62,30.52-12.62s22.11,4.21,30.52,12.62c8.41,8.41,12.62,18.58,12.62,30.52,0,2.22-.8,4.12-2.39,5.71Z"></path>
              <path class="cls-2" d="m1067.37,176.73c0,2.27-.8,4.21-2.39,5.8-1.53,1.59-3.44,2.38-5.71,2.38s-4.12-.79-5.71-2.38c-1.59-1.59-2.39-3.52-2.39-5.8v-81.07c0-2.27.79-4.21,2.39-5.8,1.59-1.53,3.5-2.3,5.71-2.3s4.18.77,5.71,2.3,2.39,3.53,2.39,5.8v81.07Zm-2.3-111.16c1.59,1.59,2.39,3.52,2.39,5.8s-.8,4.21-2.39,5.8c-1.59,1.59-3.5,2.39-5.71,2.39s-4.19-.79-5.76-2.39c-1.56-1.59-2.34-3.52-2.34-5.8s.78-4.2,2.34-5.8,3.48-2.39,5.76-2.39,4.12.8,5.71,2.39Z"></path>
              <path class="cls-2" d="m1161.72,156.01c2.22-.06,4.12.71,5.71,2.3,1.65,1.53,2.5,3.41,2.56,5.63.06,2.22-.68,4.15-2.22,5.8-4.6,4.83-9.97,8.55-16.11,11.17-6.08,2.67-12.48,4.01-19.18,4.01-13.41,0-24.89-4.77-34.44-14.32-9.49-9.49-14.24-20.94-14.24-34.35s4.74-24.95,14.24-34.44c9.55-9.49,21.03-14.24,34.44-14.24,6.71,0,13.1,1.31,19.18,3.92l.43.17c5.97,2.61,11.2,6.28,15.69,11,1.53,1.65,2.27,3.58,2.22,5.8-.06,2.27-.91,4.18-2.56,5.71-1.59,1.53-3.5,2.27-5.71,2.22-2.27-.06-4.18-.91-5.71-2.56-2.95-3.12-6.42-5.57-10.4-7.33l-.34-.09c-4.04-1.76-8.3-2.64-12.79-2.64-8.98,0-16.62,3.15-22.93,9.46-6.37,6.37-9.55,14.04-9.55,23.02s3.18,16.57,9.55,22.93c6.31,6.31,13.95,9.46,22.93,9.46,4.49,0,8.75-.85,12.79-2.56,4.09-1.76,7.67-4.26,10.74-7.5,1.53-1.65,3.44-2.5,5.71-2.56Z"></path>
            </g>
          </g>
          <g>
            <path class="cls-1" d="m379.64,231.36h790.36v81.44c0,5.68-4.61,10.3-10.3,10.3H365.97v-78.06c0-7.55,6.13-13.68,13.68-13.68Z"></path>
          </g>
        </g>
      </g>
    </svg>
  </div>
</body>
</html> 